# Database:
DB_USER=
DB_PASSWORD=
DB_NAME=
POSTGRES_VERSION=16
DB_PORT=5432
DB_CONTAINER_NAME=postgres_database
# Change in case of local development
DATABASE_URL="pgsql://${DB_USER}:${DB_PASSWORD}@${DB_CONTAINER_NAME}:${DB_PORT}/${DB_NAME}"
#DATABASE_URL="pgsql://${DB_USER}:${DB_PASSWORD}@$localhost:${DB_PORT}/${DB_NAME}"

# PHP:
PHP_CONTAINER_NAME=symfony_server
HTTP_PORT=8000
HTTPS_PORT=443